# meeting-organiser-meeting-service

./: README.md  pom.xml
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/: MeetingOrganiserServiceApplication.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/config/: ConfigurationPropertiesConfig.java  JpaConfig.java  WebMvcConfigurerConfig.java  WebSecurityConfigurerAdapterConfig.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/config/properties/: MeetingOrganiserSecurityConfigProperties.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/config/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MeetingOrganiserOAuth2UserService.java  MeetingOrganiserUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/infrastructure/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/infrastructure/security/: RoleName.java  UserPrincipal.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/service/auth/api/: AuthController.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/service/user/: AuthProvider.java  RoleEntity.java  UserEntity.java  UserRepository.java  UserRoleEntity.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/util/: CookieUtils.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/pl/sg/meetingorganiser/meetingorganiserservice/util/jpa/: AbstractJpaEntity.java  JpaConstants.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
